<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Folder Name="/Assimp/">
		<Project Path="zlibstatic.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a6580bac-be2c-3d6e-9364-5b416632cb6b">
			<BuildDependency Project="../../../../ZERO_CHECK.vcxproj"/>
		</Project>
	</Folder>
	<Folder Name="/CMake/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4a53cd4b-f873-35d0-81da-17a575a4fa85" DefaultStartup="true">
			<BuildDependency Project="../../../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="zlibstatic.vcxproj"/>
		</Project>
		<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4f5e7ad7-d520-3f9e-b646-e3fc64cf1232">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="../../../../ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="RUN_TESTS.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="0359a016-410f-310d-a5b0-aa81b45b7d7b">
			<BuildDependency Project="../../../../ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="../../../../ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a160b00b-8885-35ee-b314-9592ca38e7c3"/>
	</Folder>
</Solution>
