<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="geApplication/geApplication.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1ef2c614-4d03-348f-828e-afad611843c1" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="geCore/geCore.vcxproj"/>
		<BuildDependency Project="hcUtilities/hcUtilities.vcxproj"/>
	</Project>
	<Project Path="geCore/geCore.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="80746187-13bb-3213-9a39-c3767fa6cff2">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="hcUtilities/hcUtilities.vcxproj"/>
	</Project>
	<Project Path="hcUtilities/hcUtilities.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="0161f704-f64e-3019-99c0-5814c079af0b">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Folder Name="/Assimp/">
		<Project Path="dependencies/assimp-6.0.4/UpdateAssimpLibsDebugSymbolsAndDLLs.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="7971a7bc-59bd-3aed-98ed-afadfa3b75c8">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="dependencies/assimp-6.0.4/code/assimp.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="02112a44-2175-3625-acb3-e3db2ad10fe0">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="dependencies/assimp-6.0.4/contrib/zlib/zlibstatic.vcxproj"/>
		</Project>
		<Project Path="dependencies/assimp-6.0.4/uninstall.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="8d8d7142-dcbf-3566-b773-b117385eaad2">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="dependencies/assimp-6.0.4/contrib/zlib/zlibstatic.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a6580bac-be2c-3d6e-9364-5b416632cb6b">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		</Project>
	</Folder>
	<Folder Name="/CMake/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4a53cd4b-f873-35d0-81da-17a575a4fa85">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="dependencies/assimp-6.0.4/code/assimp.vcxproj"/>
			<BuildDependency Project="geApplication/geApplication.vcxproj"/>
			<BuildDependency Project="geCore/geCore.vcxproj"/>
			<BuildDependency Project="hcUtilities/hcUtilities.vcxproj"/>
			<BuildDependency Project="dependencies/IMGUI/imgui.vcxproj"/>
			<BuildDependency Project="dependencies/SFML-3.0.2/src/SFML/Main/sfml-main.vcxproj"/>
			<BuildDependency Project="dependencies/SFML-3.0.2/src/SFML/System/sfml-system.vcxproj"/>
			<BuildDependency Project="dependencies/SFML-3.0.2/src/SFML/Window/sfml-window.vcxproj"/>
			<BuildDependency Project="dependencies/assimp-6.0.4/contrib/zlib/zlibstatic.vcxproj"/>
		</Project>
		<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4f5e7ad7-d520-3f9e-b646-e3fc64cf1232">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="RUN_TESTS.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="0359a016-410f-310d-a5b0-aa81b45b7d7b">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a160b00b-8885-35ee-b314-9592ca38e7c3"/>
	</Folder>
	<Folder Name="/Imgui/">
		<Project Path="dependencies/IMGUI/imgui.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b3599a38-1a4b-3b8d-8f2d-85e092383337">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		</Project>
	</Folder>
	<Folder Name="/SFML/">
		<Project Path="dependencies/SFML-3.0.2/src/SFML/Main/sfml-main.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f1c5c631-b35b-3111-984e-fe18b3a99d44">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="dependencies/SFML-3.0.2/src/SFML/System/sfml-system.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1bf5692b-d6e3-3339-8995-a6d5965253d5">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="dependencies/SFML-3.0.2/src/SFML/Window/sfml-window.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="778fe0ab-6b47-3042-b587-6382842dc7e9">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="dependencies/SFML-3.0.2/src/SFML/System/sfml-system.vcxproj"/>
		</Project>
	</Folder>
</Solution>
